<!DOCTYPE html><!--21861012_김나현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sub_view.css">
    <style media="screen">
    aside a:link {
      text-decoration: none;
      color: #000000;
    }
    aside a:visited {
      text-decoration: none;
      color: #ffffff;
    }
    aside a:hover {
      text-decoration: none;
      color: #70FF3B;
    }
    aside .col3 a:link {
      text-decoration: none;
      color: #70FF3B;
    }
    aside .col3 a:visited {
      text-decoration: none;
      color: #70FF3B;
    }
    aside .col3 a:hover {
      text-decoration: none;
      color: #ffffff;

    }




    .c1 {width:8.33%; float:left; padding:;}
    .c2 {width:16.6%; float:left; padding:;}
    .c3 {width:25%; float:left; padding:;}
    .c4 {width:33.33%; float:left; padding:;}
    .c5 {width:41.66%; float:left; padding:;}
    .c6 {width:50%; float:left; padding:;}
    .c7{width:58.33%; float:left; padding:;}
    .c8 {width:66.66%; float:left; padding:;}
    .c9 {width:75%; float:left; padding:;}
    .c99 {width:75%; float:right; padding:;}
    .c10 {width:83.33%; float:left; padding:;}
    .c11 {width:91.66%; float:left; padding:;}
    .c12 {width:100%; float:left; padding:;}
    .c13 {width:100%; float:right; padding:;}
    </style>
  </head>
  <body>

    <nav class="page">
    <div class="header">
      <a href="index.html"><img src="./1x/logo.png" alt=""></a>
    </div>


    <div class="clear"></div>
    <div class="topnav">
      <a href="sub1.html">반짝이는 기획</a>
      <a href="sub2.html">초롱초롱한 디자인</a>
      <a href="sub3.html">눈부신 퍼블리싱</a>
      <a href="sub4.html">찬란한 팀 프로젝트</a>
      <a href="sub5.html" style="float:right">빛나는 나나</a>
    </div>
  </nav>




  <!--메인-->

    <main>
      <aside>
        <h3><img src="./1x/sub11.png" alt=""></h3>
        <ul>
          <li class="selected">
            <div class="col1"><a href="sub1_1.html">흡연하다</a></div>

            <div class="clear"></div>
          </li>
          <li>
            <div class="col3"><a href="sub1_2.html">멜론 플레이리스트 <br>UI 개선 보고서</a></div>

            <div class="clear"></div>
          </li>
          <li>
            <div class="col1"><a href="sub1_3.html">두번째 도서 DOODO</a></div>

            <div class="clear"></div>
          </li>
        </ul>
      </aside>
    </main>







  <section id="main1" class="c99">

  <div id="view_title_box">
    <span>멜론 플레이리스트 기능의 사용성 향상을 위한 UI 개선 보고서</span>
    <span id="info">김나현　  |　 2020.04.06 ~ 2020.07.10</span>
  </div>
  <div id="view_content">
  미디어프로토타이핑 수업 중 진행한 프로젝트 <br>
  멜론 플레이리스트 기능의 사용성 향상을 위한 UI 개선 보고서 <br>
  개인 프로젝트로 진행을 했습니다. <br>
  <img id="img1" class="c13" src="./1x/12-1.png" ><br><br><br>
  프로토타이핑을 통해 멜론 플레이리스트 서비스의 UI를 개선합니다.<br>
  사용성테스트를 진행하여 문제점 도출 후, 벤치마킹을 통해 개선안을 확립해 멜론 플레이리스트의 UI 스토리보드를 제작합니다.<br>
  <img id="img1" class="c13" src="./1x/12-2.png" >
  <a href="https://download.mail.naver.com/file/download/each/?attachType=normal&mailSN=12790&attachIndex=6&virus=1&domain=mail.naver.com&u=cil05171"><img id="img2" src="./1x/down.png" alt=""></a>



</div>
  <div id="comment_box" class="c12">
    <img id="title_comment" src="./1x/co.png">
    <textarea class="c12"></textarea>
    <img class="c13" id="ok_ripple" src="./1x/ok.png" onmouseover="this.src='./1x/ok1.png'"onmouseout=" this.src='./1x/ok.png'">
  </div>

  </section>






  <div class="clear"></div>
  <footer style="padding-bottom: 43px;">

      <a href="#"><img id="footer_logo" src="./1x/f_logo.png" alt=""></a>


      <ul id="address">
        <li>Hello! Welcome to Shining NANA</li>
        <li>TEL : 010-3759-6763</li>
        <li>Email : cil05171@naver.com</li>
      </ul>


    <div class="clear"></div>
  <div class="">
    <ul id="footer_sns">
      <a href="https://www.instagram.com/happynana_a/" target="_blank"><li><img src="./1x/i.png" alt=""></li></a>
      <a href="https://blog.naver.com/cil05171" target="_blank"><li><img src="./1x/b.png" alt=""></li></a>
    </ul>
  </div>

  </footer>



  </body>
</html>
