<!DOCTYPE html><!--21861012_김나현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sub_view.css">
    <style media="screen">
    aside a:link {
      text-decoration: none;
      color: #000000;
    }
    aside a:visited {
      text-decoration: none;
      color: #ffffff;
    }
    aside a:hover {
      text-decoration: none;
      color: #70FF3B;
    }
    aside .col3 a:link {
      text-decoration: none;
      color: #70FF3B;
    }
    aside .col3 a:visited {
      text-decoration: none;
      color: #70FF3B;
    }
    aside .col3 a:hover {
      text-decoration: none;
      color: #ffffff;

    }



    .c1 {width:8.33%; float:left; padding:;}
    .c2 {width:16.6%; float:left; padding:;}
    .c3 {width:25%; float:left; padding:;}
    .c4 {width:33.33%; float:left; padding:;}
    .c5 {width:41.66%; float:left; padding:;}
    .c6 {width:50%; float:left; padding:;}
    .c7{width:58.33%; float:left; padding:;}
    .c8 {width:66.66%; float:left; padding:;}
    .c9 {width:75%; float:left; padding:;}
    .c99 {width:75%; float:right; padding:;}
    .c10 {width:83.33%; float:left; padding:;}
    .c11 {width:91.66%; float:left; padding:;}
    .c12 {width:100%; float:left; padding:;}
    .c13 {width:100%; float:right; padding:;}
    </style>
  </head>
  <body>

    <nav class="page">
    <div class="header">
      <a href="index.html"><img src="./1x/logo.png" alt=""></a>
    </div>


    <div class="clear"></div>
    <div class="topnav">
      <a href="sub1.html">반짝이는 기획</a>
      <a href="sub2.html">초롱초롱한 디자인</a>
      <a href="sub3.html">눈부신 퍼블리싱</a>
      <a href="sub4.html">찬란한 팀 프로젝트</a>
      <a href="sub5.html" style="float:right">빛나는 나나</a>
    </div>
  </nav>




  <!--메인-->

    <main>
      <aside>
        <h3><img src="./1x/sub11.png" alt=""></h3>
        <ul>
          <li class="selected">
            <div class="col3"><a href="sub3_1.html">HAPPY NANA</a></div>

            <div class="clear"></div>
          </li>
          <li>
            <div class="col1"><a href="sub3_2.html">츄츄 커뮤니티</a></div>

            <div class="clear"></div>
          </li>
          <li>
            <div class="col1"><a href="sub3_3.html">LOTSO SHOP</a></div>

            <div class="clear"></div>
          </li>
        </ul>
      </aside>
    </main>







  <section id="main1" class="c99">

  <div id="view_title_box">
    <span>HAPPY NANA</span>
    <span id="info">김나현　  |　 2020.05.15 ~ 2020.05.21</span>
  </div>
  <div id="view_content">
  웹표준 퍼블리싱 수업 중 진행한 포트폴리오 <br>
  직무수행능력평가 1을 준비하기 위해 제작한 저의 포트폴리오 페이지입니다. <br>
  개인 프로젝트로 진행을 했습니다.<br>
  <img id="img1" class="c13" src="./1x/31-1.png" ><br><br><br>
  언제나 행복한 언제나 행복을 추구하는 나나라는 주제로,<br>
  행복과 키치의 컨셉으로 저의 포트폴리오를 제작했습니다. <br>
  <img id="img1" class="c13" src="./1x/31-2.png" >
  <a href="http://bigfile.mail.naver.com/bigfileupload/download?fid=a/YwFxIn16KqKCYwHquXKAb9KAtjKogZKAgXKAvmaAuZKqMjKxElFo2laAbla3YrF4F4p6UmM6pvK4kSKoioFxvrFr3SpA0vFq3CK4k4p2=="><img id="img2" src="./1x/down.png" alt=""></a>



</div>
  <div id="comment_box" class="c12">
    <img id="title_comment" class="c12" src="./1x/co.png">
    <textarea></textarea>
    <img class="c13" id="ok_ripple" src="./1x/ok.png" onmouseover="this.src='./1x/ok1.png'"onmouseout=" this.src='./1x/ok.png'">
  </div>

  </section>






  <div class="clear"></div>
  <footer style="padding-bottom: 43px;">

      <a href="#"><img id="footer_logo" src="./1x/f_logo.png" alt=""></a>


      <ul id="address">
        <li>서울특별시 나나구 츄츄동 1101번지 0920호</li>
        <li>TEL : 010-1101-0920  Email : chuchunana@naver.com</li>
        <li>COPYRIGHT (C) 김츄츄 VERY VERY LOVE YOU MY LOVE</li>
      </ul>


    <div class="clear"></div>
  <div class="">
    <ul id="footer_sns">
      <a href="https://www.instagram.com/happynana_a/" target="_blank"><li><img src="./1x/i.png" alt=""></li></a>
      <a href="https://blog.naver.com/cil05171" target="_blank"><li><img src="./1x/b.png" alt=""></li></a>
    </ul>
  </div>

  </footer>



  </body>
</html>
