<!DOCTYPE html><!--21861012_김나현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="me.css">
    <style media="screen">
    .c1 {width:8.33%; float:left; padding:;}
    .c2 {width:16.6%; float:left; padding:;}
    .c3 {width:25%; float:left; padding:;}
    .c4 {width:33.33%; float:left; padding:;}
    .c5 {width:41.66%; float:left; padding:;}
    .c6 {width:50%; float:left; padding:;}
    .c7{width:58.33%; float:left; padding:;}
    .c8 {width:66.66%; float:left; padding:;}
    .c9 {width:75%; float:left; padding:;}
    .c99 {width:75%; float:right; padding:;}
    .c10 {width:83.33%; float:left; padding:;}
    .c11 {width:91.66%; float:left; padding:;}
    .c12 {width:100%; float:left; padding:;}
    .c13 {width:100%;  padding:;}
    </style>
  </head>
  <body>

    <nav class="page">
    <div class="header">
      <a href="index.html"><img src="./1x/logo.png" alt=""></a>
    </div>


    <div class="clear"></div>
    <div class="topnav">
      <a href="sub1.html">반짝이는 기획</a>
      <a href="sub2.html">초롱초롱한 디자인</a>
      <a href="sub3.html">눈부신 퍼블리싱</a>
      <a href="sub4.html">찬란한 팀 프로젝트</a>
      <a href="sub5.html" style="float:right">빛나는 나나</a>
    </div>
  </nav>




  <div class="clear"></div>

    <div class="ohoh">
      <img class="c13" src="./1x/me.png">
    </div>

    <div class="hh3">언제 어디서나 반짝일 수 있는 기획자</div>
    <h3>" 김나현 입니다 "</h3>
    <div class="hhh3">Tel. 010-3759-6763　  |　  Email. cil05171@naver.com　  |　  Kakao ID. cil05171 </div>


    <div class="ohoh2">
      <img class="c13" src="./1x/me2.png">
    </div>


    <div class="zz">
      대표 활용 툴
    </div>
    <div class="ohoh3">
      <img class="c13" src="./1x/me3.png">
    </div>



    <div class="myt">
      대표 프로젝트
    </div>
    <div id="my">
          <ul>
            <li> <a href="sub1_1.html"><img style="width:35%;" src="./1x/me4.png" onmouseover="this.src='./1x/me6.png'"onmouseout=" this.src='./1x/me4.png'"> </a></li>
            <li> <a href="sub1_3.html"><img style="width:35%;" src="./1x/me5.png" onmouseover="this.src='./1x/me7.png'"onmouseout=" this.src='./1x/me5.png'"> </a></li>
          </ul>
      </div>










  <div class="clear"></div>
  <footer>

      <a href="index.html"><img id="footer_logo" src="./1x/f_logo.png" alt=""></a>


      <ul id="address">
        <li>Hello! Welcome to Shining NANA</li>
        <li>TEL : 010-3759-6763</li>
        <li>Email : cil05171@naver.com</li>
      </ul>


    <div class="clear"></div>
  <div class="">
    <ul id="footer_sns">
      <a href="https://www.instagram.com/happynana_a/" target="_blank"><li><img src="./1x/i.png" alt=""></li></a>
      <a href="https://blog.naver.com/cil05171" target="_blank"><li><img src="./1x/b.png" alt=""></li></a>
    </ul>
  </div>

  </footer>



  </body>
</html>
